<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Add Bootstrap CSS link -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap/dist/css/bootstrap.min.css">
    
    <style>
    #canvas {
        display: block;
        margin: 0;
        color: white;
    }

    #canvas:focus {
        outline: none;
    }

    .godot {
        font-family: 'Noto Sans', 'Droid Sans', Arial, sans-serif;
        color: #e0e0e0;
        background-color: #3b3943;
        background-image: linear-gradient(to bottom, #403e48, #35333c);
        border: 1px solid #45434e;
        box-shadow: 0 0 1px 1px #2f2d35;
    }

    /* Status display */

    #status {
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        /* don't consume click events - make children visible explicitly */
        visibility: hidden;
    }

    #status-progress {
        width: 366px;
        height: 7px;
        background-color: #38363A;
        border: 1px solid #444246;
        padding: 1px;
        box-shadow: 0 0 2px 1px #1B1C22;
        border-radius: 2px;
        visibility: visible;
    }

    @media only screen and (orientation:portrait) {
        #status-progress {
            width: 61.8%;
        }
    }

    #status-progress-inner {
        height: 100%;
        width: 0;
        box-sizing: border-box;
        transition: width 0.5s linear;
        background-color: #202020;
        border: 1px solid #222223;
        box-shadow: 0 0 1px 1px #27282E;
        border-radius: 3px;
    }

    #status-indeterminate {
        height: 42px;
        visibility: visible;
        position: relative;
    }

    #status-indeterminate > div {
        width: 4.5px;
        height: 0;
        border-style: solid;
        border-width: 9px 3px 0 3px;
        border-color: #2b2b2b transparent transparent transparent;
        transform-origin: center 21px;
        position: absolute;
    }

    #status-indeterminate > div:nth-child(1) { transform: rotate( 22.5deg); }
    #status-indeterminate > div:nth-child(2) { transform: rotate( 67.5deg); }
    #status-indeterminate > div:nth-child(3) { transform: rotate(112.5deg); }
    #status-indeterminate > div:nth-child(4) { transform: rotate(157.5deg); }
    #status-indeterminate > div:nth-child(5) { transform: rotate(202.5deg); }
    #status-indeterminate > div:nth-child(6) { transform: rotate(247.5deg); }
    #status-indeterminate > div:nth-child(7) { transform: rotate(292.5deg); }
    #status-indeterminate > div:nth-child(8) { transform: rotate(337.5deg); }

    #status-notice {
        margin: 0 100px;
        line-height: 1.3;
        visibility: visible;
        padding: 4px 6px;
        visibility: visible;
    }
            </style>
    <link rel="stylesheet" href="style.css">
    
    <title>SOLO: Surviving on Lost Orbit</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img id="logo" src="logo.png" alt="SOLO Logo" width="60" height="60">
                Surviving on Lost Orbit
            </a>
            <!-- Add the Bootstrap responsive classes -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#home-section">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#Game">Game</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#Titan">Titan</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#NASA">NASA</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    
    <div class="separator"></div>
 <section class="home-section" id="home-section">
        <div class="background-image"></div>
        <div class="content">
            <a href="#Game"  id="play-button" class="jump-button">
                <img src="imagenboton.png" alt="Start Button" id="start-button">
                <p class="button-text">Start to Play</p>
            </a>
        </div>
    </section>
    <section class="Game" id="Game">
        <canvas id="canvas">
            HTML5 canvas appears to be unsupported in the current browser.<br >
            Please try updating or use a different browser.
        </canvas>
        <div id="status">
            <div id="status-progress" style="display: none;" oncontextmenu="event.preventDefault();">
                <div id ="status-progress-inner"></div>
            </div>
            <div id="status-indeterminate" style="display: none;" oncontextmenu="event.preventDefault();">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div id="status-notice" class="godot" style="display: none;"></div>
        </div>

        <script src="index.js"></script>
        <script>
const GODOT_CONFIG = {"args":[],"canvasResizePolicy":2,"executable":"index","experimentalVK":false,"fileSizes":{"index.pck":666544,"index.wasm":48585775},"focusCanvas":true,"gdextensionLibs":[]};
const engine = new Engine(GODOT_CONFIG);

(function () {
    const INDETERMINATE_STATUS_STEP_MS = 100;
    const statusProgress = document.getElementById('status-progress');
    const statusProgressInner = document.getElementById('status-progress-inner');
    const statusIndeterminate = document.getElementById('status-indeterminate');
    const statusNotice = document.getElementById('status-notice');

    let initializing = true;
    let statusMode = 'hidden';

    let animationCallbacks = [];
    function animate(time) {
        animationCallbacks.forEach((callback) => callback(time));
        requestAnimationFrame(animate);
    }
    requestAnimationFrame(animate);

    function animateStatusIndeterminate(ms) {
        const i = Math.floor((ms / INDETERMINATE_STATUS_STEP_MS) % 8);
        if (statusIndeterminate.children[i].style.borderTopColor === '') {
            Array.prototype.slice.call(statusIndeterminate.children).forEach((child) => {
                child.style.borderTopColor = '';
            });
            statusIndeterminate.children[i].style.borderTopColor = '#dfdfdf';
        }
    }

    function setStatusMode(mode) {
        if (statusMode === mode || !initializing) {
            return;
        }
        [statusProgress, statusIndeterminate, statusNotice].forEach((elem) => {
            elem.style.display = 'none';
        });
        animationCallbacks = animationCallbacks.filter(function (value) {
            return (value !== animateStatusIndeterminate);
        });
        switch (mode) {
        case 'progress':
            statusProgress.style.display = 'block';
            break;
        case 'indeterminate':
            statusIndeterminate.style.display = 'block';
            animationCallbacks.push(animateStatusIndeterminate);
            break;
        case 'notice':
            statusNotice.style.display = 'block';
            break;
        case 'hidden':
            break;
        default:
            throw new Error('Invalid status mode');
        }
        statusMode = mode;
    }

    function setStatusNotice(text) {
        while (statusNotice.lastChild) {
            statusNotice.removeChild(statusNotice.lastChild);
        }
        const lines = text.split('\n');
        lines.forEach((line) => {
            statusNotice.appendChild(document.createTextNode(line));
            statusNotice.appendChild(document.createElement('br'));
        });
    }

    function displayFailureNotice(err) {
        const msg = err.message || err;
        console.error(msg);
        setStatusNotice(msg);
        setStatusMode('notice');
        initializing = false;
    }

    const missing = Engine.getMissingFeatures();
    if (missing.length !== 0) {
        const missingMsg = 'Error\nThe following features required to run Godot projects on the Web are missing:\n';
        displayFailureNotice(missingMsg + missing.join('\n'));
    } else {
        setStatusMode('indeterminate');
        engine.startGame({
            'onProgress': function (current, total) {
                if (total > 0) {
                    statusProgressInner.style.width = `${(current / total) * 100}%`;
                    setStatusMode('progress');
                    if (current === total) {
                        // wait for progress bar animation
                        setTimeout(() => {
                            setStatusMode('indeterminate');
                        }, 500);
                    }
                } else {
                    setStatusMode('indeterminate');
                }
            },
        }).then(() => {
            setStatusMode('hidden');
            initializing = false;
        }, displayFailureNotice);
    }
}());
        </script>
    </section>
    <section class="Titan" id="Titan" >
        <section class="Titan">
            <video id="titan-video" controls>
                <source src="https://images-assets.nasa.gov/video/GRC-2015-CM-0123/GRC-2015-CM-0123~medium.mp4" type="video/mp4">
                <!-- Agrega aquí otras fuentes de video si lo deseas -->
                Tu navegador no admite la reproducción de videos.
            </video>
        </section>
        
    </section>
     <section class="NASA" id="NASA">
        
     </section>

    <!-- Add Bootstrap JavaScript and jQuery (required for some Bootstrap features) -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/zdog@1/dist/zdog.dist.min.js"></script>
 <script src="zdog-demo.js"></script>
    <script src="script.js"></script>
</body>
</html>
